2015年11月学习计划

拓展任务：去观看 css3 的酷炫效果，开拓眼界

1、移动端的下拉刷新
[OK] 1.1 IScroll 版本的下拉刷新功能完成
	
	改写了IScroll的源码，添加了下拉和上拉的检测及方法："slideUp" 和 "slideDown" 事件
	添加了超出y轴的可超出范围: overTopY 和 overBottomY 属性

[  ] 1.2 自己编写下拉刷新
	
	

2、aow插件改版

3、emmet语法 编写 html 的脚本还没编写
#id ---> <div id="id"></div>

4、博客 hexo 


===================== 微信的一些scheme ===================

weixin://dl/scan 扫一扫
weixin://dl/feedback 反馈
weixin://dl/moments 朋友圈
weixin://dl/settings 设置
weixin://dl/notifications 消息通知设置
weixin://dl/chat 聊天设置
weixin://dl/general 通用设置
weixin://dl/officialaccounts 公众号
weixin://dl/games 游戏
weixin://dl/help 帮助
weixin://dl/feedback 反馈
weixin://dl/profile 个人信息
weixin://dl/features 功能插件

weixin://dl/privacy/链接base64加密



===================== 上月遗留 ===========================

3、fis的路径引入[__inline功能]，当有子文件夹的时候，不好使。
试着重写自己的 __inline 功能

5、swipe.js
