2015年12月学习计划

拓展任务：去看看 h5 页面制作 的网站，如兔展


(100%)1、emmet.js 第二版本

	https://github.com/linfenpan/simple-emmet.js
	
	依赖 while 循环，逐个字符遍历，感觉效率并不高。
	主要挑战，在于 “操作延后执行”，
	如 #parent ，首先，知道操作是 setId，然后，只有遍历到 其它操作符，或结束的时候，才调用 setId 操作
	
	编写过程中，更加熟悉了 emmet 的语法，原来 emmet 可以设置 内容，重复内容的索引等等..
	
	// TODO 下个月任务吧
	改进：可以引入模板功能 `模板变量`, "`"里的内容，是不会被 emmet 编译
	如: 
	`<%for(var i in obj){%>`
		#parent > (
			`<%if(true){%>`
				.child.child`<%= i %>`{内容是:`<%= obj[i] %>`}
			`<%}else{%>`
				^.none{没有内容}
			`<%}%>`
		)
	`<%}%>`
	====>
	<%for(var i in obj){%>
		<div id="parent">
			<%if(true){%>
				<div class="child child<%= i%>">
					内容是:<%= obj[i]%>
				</div>
			<%}else{%>

			<%}%>
		</div>
		<div class="none">
			没有内容
		</div>
	<%}%>
	
	https://github.com/linfenpan/simple-emmet.js

	
(OK)2、搜索引擎接入

	https://swiftype.com/
	注册个网站，弄个外观配置，然后贴代码到页面，就完成了。
	

3、Css3Transition.js 并不实用，再进行修改


4、python 3.5  学习

http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386818214042e9c46552422e42d8a00f019e088506ce000

	



===================== 遗留任务 ===========================

3、fis的路径引入[__inline功能]，当有子文件夹的时候，不好使。
试着重写自己的 __inline 功能

5、swipe.js

http://cssload.net/en/horizontal-bars/6

6、aow 改版


