2016年02月学习计划


1、搭建 html 模板站点工具


(OK) 2、学习 system.js

一个强大的，可以集成　babal、tracuer 等 es6 编译器的玩意。【当然，转换器的大小，也相当的骨感】
同时，拥有 cmd/amd 规范，及其模块加载器。
能定义强大的 拓展功能。
不过整个脚本，比较庞大..


3、学习 angular2.js

非常庞大啊...


(OK) 4、学习 gulp

	非常简洁，而且实用。
	果真是用流做传输的，其中的 vinyl 模块，是其核心咧~
	

(OK) 5、project.js 改版
	
	(OK) a、添加注释功能，如: xxx.html!js --> 作为脚本处理
	(OK) b、require.loader 添加默认处理选项，如默认所有文件，都是脚本处理
	(OK) c、require.loader 分离 ajax、css 等功能模块，仅内置 js 模块
	(OK) d、require 方法需要可以拓展


(X无聊)6、可无限左右切换的移动端组件


7、整理活动常用的功能，聚合成工具库


8、虚拟 dom，diff 算法
	
	虚拟 dom 就是模拟出 dom 出来的 javascript 对象。
	通过新旧两个 虚拟 dom 对象 进行对比，找出两个dom的差异的算法，就是 diff 算法。


9、mongodb学习
	
	



===================== 长期任务 ===========================

1、搭建 html 模板站点工具

基于nunjuck，搭建模板站点支持服务，必要功能:
	文件更变，刷新浏览器
	指定资源域名，资源合并等操作
	
2、给予 electron 的移动端页面开发工具

目标：简单拖拉工具，就能拼接处页面
	



===================== 遗留任务 ===========================

5、swipe.js

http://cssload.net/en/horizontal-bars/6

6、aow 改版


4、python 3.5  学习

http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386818214042e9c46552422e42d8a00f019e088506ce000

