2016年03月学习计划


1、搭建 html 模板站点工具


(OK)2、整理活动常用的功能，聚合成工具库



3、虚拟 dom，diff 算法
	
	虚拟 dom 就是模拟出 dom 出来的 javascript 对象。
	通过新旧两个 虚拟 dom 对象 进行对比，找出两个dom的差异的算法，就是 diff 算法。


4、mongodb学习
	
	



===================== 长期任务 ===========================

1、搭建 html 模板站点工具

基于nunjuck，搭建模板站点支持服务，必要功能:
	文件更变，刷新浏览器
	指定资源域名，资源合并等操作
	
2、给予 electron 的移动端页面开发工具

目标：简单拖拉工具，就能拼接处页面
	



===================== 遗留任务 ===========================

5、swipe.js

http://cssload.net/en/horizontal-bars/6

6、aow 改版


4、python 3.5  学习

http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386818214042e9c46552422e42d8a00f019e088506ce000

