// out: ../css/test.css, autoprefixer: true

* { padding: 0; margin: 0; }
html {
    height: 100%;
}
body {
    height: 100%;
    background: #eee;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}
